events {worker_connections 1024;}

http {
		sendfile on;

		server {
			listen 80 default_server;
			listen 443 default_server ssl;

			ssl_certificate /etc/ssl/cert.pem;
			ssl_certificate_key /etc/ssl/key.pem;

			root /var/www/nginx;
			index index.html index htm index.nginx-debian.html index.php;
		}
}
