[global_tags]
	user = "${USER}"

[[inputs.docker]]
	endpoint = "unix:///var/run/docker.sock"
	gather_services = false
	container_names = []
	source_tag = false
	container_name_include = []
	container_name_exclude = []
	timeout = "5s"
	perdevice = true
	total = false
	docker_label_include = []
	docker_label_exclude = []
	tag_env = ["JAVA_HOME", "HEAP_SIZE"]

[[outputs.influxdb]]
	urls = ["${INFLUX_URL}"]
	skip_database_creation = false
	password = "${INFLUX_PASSWORD}"
	database = "telegraf"
